# LetsChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letschat/: MainActivity.java  chatdetail.java  signin.java  signup.java
app/src/main/java/com/example/letschat/adapters/: FragmentAdapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/letschat/fragments/: calls.java  chat.java  status.java
app/src/main/java/com/example/letschat/models/: MessageModel.java  Users.java
app/src/main/res/drawable/: btn.xml  edit.xml  kebab_menu.xml  roundshape.xml  sender_chat.xml
app/src/main/res/layout/: activity_chatdetail.xml  activity_main.xml  activity_showusers.xml  activity_signin.xml  activity_signup.xml  fragment_chat.xml  sample_receiver.xml  sample_sender.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
